//
// DARK COLORS
//
@d-background      : #202020;
@d-background-light: #2e2e2e;
@d-primary         : #fc2714;
@d-accent          : #ff5242;
@d-text            : #FFFFFF;

//
// LIGHT COLORS
//
@l-background      : #FFFFFF;
@l-background-light: #DDDDDD;
@l-primary         : #fc2714;
@l-accent          : #ff5242;
@l-text            : #000000;


//
// GLOBAL LESS VARS
//
@background      : var(--background);
@background-light: var(--background-light);
@primary         : var(--primary);
@accent          : var(--accent);
@text            : var(--text);
@error           : #F00;